spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url= jdbc:mysql://localhost:3306/share_my_offer_db?useSSL=false&serverTimezone=UTC

