<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <script src="/script/home-page.js"></script>
<style>
#row1 {
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 20px;
    justify-content: right;
}

#row2 {
    margin-top:20px;
    display: flex;
    width: 100%;
    position: relative;
}

#myTables {
    flex: 35%;
    padding: 15px;
    float: left;
    margin-top: 100px;
}

#myTableContents {
    list-style-type: none;
    padding: 10px;
}

#myTableContents li {
    margin-bottom: 5px;
    background-color: #ffff77;
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
    border: 1px solid #888888;
    box-shadow: 3px 3px #888888;
    border-radius: 10px;
}

input[type=text],input[type="number"]{
    width: 540px;
    padding: 12px 20px;
    margin-left: 20%;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(0,255,255,0.4);
}

button {
    width: 50%;
    padding: 12px 20px;
    margin-left: 50%;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#searchOffer {
    margin-left: 50%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(185,0,0);
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>
    <div id="row">
        <div class = "header">
            <ul>
                <li><a th:href="@{/home/}" class="active">Home</a></li>
                <li><a th:href="@{/home/yourOffers}">Your Offers</a></li>
                <li><a th:href="@{/home/profile}">Profile</a></li>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <br>
        <br>
        <h1>Welcome to ShareMyOffer</h1>
        <p><em>ShareMyOffer</em> is a web application that allows users to post offers that they come across and connect with others to grab the offer by sharing the discount.
        </p>
    </div>
    <div id="row1">
        <div id="searchMenuDiv">
            <input type="text" id="searchOffer" placeholder="Search location,offer....." onkeyup="searchOffers()">
        </div>
    </div>
    <div id="row2">
        <div id="myTables">
            <h3>Available Offers:</h3>
            <ul id="myTableContents">
                <li th:each="offer: ${offers}">
                    <div th:onclick="'javascript:showDetails(' + ${offer.getOffer().getId()} + ')'">
                        <h3 th:text="${offer.getOffer().getName()}"></h3>
                        <p th:text="${offer.getOffer().getDescription()}"></p>
                    </div>
                    <div th:id="${offer.getOffer().getId()}" style="display:none">
                    	<table style="width:100%">
                    		<tr>
                    			<td>Posted By</td>
                    			<td>
                    				<span th:text="${offer.getUser().getFirstName()}"></span>&nbsp;
                    				<span th:text="${offer.getUser().getLastName()}"></span>
                    			</td>
                    		</tr>
                    		<tr>
                    			<td>Location</td>
                    			<td>
                    				<span th:text="${offer.getOffer().getAddress().getHouseNumber()}"></span>,
                    				<span th:text="${offer.getOffer().getAddress().getStreet()}"></span>,
                    				<span th:text="${offer.getOffer().getAddress().getCity()}"></span>,
                    				<span th:text="${offer.getOffer().getAddress().getState()}"></span>,
                    				<span th:text="${offer.getOffer().getAddress().getCountry()}"></span>-
                    				<span th:text="${offer.getOffer().getAddress().getPinCode()}"></span>.
                    			</td>
                    		</tr>
                            <tr>
                                   <td>Contact Info</td>
                                    <td>
                                        <span th:text="${offer.getUser().getMobileNumber()}"></span>
                                    </td>
                            </tr>
                    	</table>

                    </div>
                </li>
            </ul>
        </div>
    </div>


</body>
</html>